<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>EGreen</title>
	<style>
	body {
		font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    	font-size: 16px;
		text-align: justify;
		background-color: #f5f5f5;
		margin: 0;
		}
		
	p1 {font-size: 18px;
	}
		
	p2 {font-size: 24px;
		font-weight: bold;
			margin: 12px;
	}
	
	h1 {font-size: 18px;
		font-weight: bold;
		margin: 24px;
		}

	form {
		float:right;
		margin-right: 24px;
		border-style: solid;
		border-width: 1px;
		margin-left: 12px;}
		
	img {
 		max-width:40%;
  		max-height:40%;
		float:left;
		margin: 0 12px 12px 24px;

	}
	
	.menu {
		color: #C9A920;
		background-color:#0b3b54;
		padding: 5px 0px;
	}
		
	.menu li {
		display: inline;
		margin: 12px;
   		position: relative;
	}
	
	.menu ul {
		list-style-type: none;
   		padding: 0;
	}
	
	.subbox ul {
		list-style-type:none;
		margin: 12px;
		padding: 0;
	}
	
	.article {
		margin: 12px 24px 48px 12px;
		}		

	</style>
</head>
<body>
    <div class="menu">
    	<ul>
        	<li><p2>EGreen</p2></li>
        	<li><a href="https://link"></a><p1>Home</p1></li>
            <li><a href="https://link"></a><p1>Gallery</p1></li>
            <li><a href="https://link"></a><p1>Blog</p1></li>
            <li><a href="https://link"></a><p1>About</p1></li>
        </ul>
    </div>
	
    <div>
    	<h1>A Good day to start</h1>
		<form class="subbox" action="form/form.php" method="post">
			<ul>
			<p>Subscribe</p>
			<p>Email:</p>
			<li><input type="text" id="email" name="email" required/></li>
			<li><button type="submit">Отправить</button></li>
        </ul></form>
        <img src="mug image.jpeg">
                <div class="article"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </div>
     </div>
    
</body>
</html>
